[main]
Name = "Default PlexyDesk Theme"
wallpaper = default.png
effects =
render = opengl

#[weather]
#type = QML
#view = NORMALSIDE
#basefolder = weather
#mainfile = weather.qml
#x = 90%
#y = 40%

[plexyclock]
type = native
view = NORMALSIDE
x = 87%
y = 5%

[photo]
type = QML
view = NORMALSIDE
basefolder = photo
mainfile = photoElement.qml
x = 77%
y = 45%

[folderview]
type = QML
view = NORMALSIDE
basefolder = folderview
mainfile = folderview.qml
x = 0%
y = 5%

[welcome]
type = QML
view = NORMALSIDE
basefolder = welcome
mainfile = welcome.qml
x = 2%
y = 67%

[photoviewer]
type=QML
view = DOCK
basefolder = photoviewer
mainfile = photoviewer.qml
x = 38%
y = 10%
